#BlueJ class context
comment0.target=Banking
comment1.params=
comment1.target=void\ mainInterface()
comment10.params=
comment10.target=void\ shopOrder()
comment11.params=
comment11.target=void\ bestOffer()
comment12.params=
comment12.target=void\ mobility()
comment13.params=
comment13.target=void\ signUpForm()
comment14.params=
comment14.target=void\ logInForm()
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ accounts()
comment3.params=
comment3.target=void\ yono_pay()
comment4.params=
comment4.target=void\ yono_cash()
comment5.params=
comment5.target=void\ deposit()
comment6.params=
comment6.target=void\ investment()
comment7.params=
comment7.target=void\ loans()
comment8.params=
comment8.target=void\ cards()
comment9.params=
comment9.target=void\ insurance()
numComments=16
